#BlueJ class context
comment0.params=n\ i
comment0.target=Area(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getImage()
comment10.params=x\ y
comment10.target=void\ addTalkable(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.util.HashMap\ getDescriptions()
comment12.params=u\ m
comment12.target=void\ addDescription(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=java.util.ArrayList\ getKeyItems()
comment14.params=p
comment14.target=void\ addKeyItem(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.HashMap\ getExits()
comment3.params=e\ r
comment3.target=void\ addExit(java.lang.String,\ Area)
comment4.params=
comment4.target=java.util.HashMap\ getItems()
comment5.params=i\ d
comment5.target=void\ addItem(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getGrabbables()
comment7.params=g
comment7.target=void\ addGrabbable(java.lang.String)
comment8.params=g
comment8.target=void\ removeGrabbable(java.lang.String)
comment9.params=
comment9.target=java.util.HashMap\ getTalkables()
numComments=16
