#BlueJ class context
comment0.params=
comment0.target=TheProphecy()
comment1.params=
comment1.target=void\ addAreas()
comment2.params=
comment2.target=void\ setArea()
comment3.params=s
comment3.target=void\ setDescription(java.lang.String)
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ makeFrame()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=s
comment7.target=void\ process(java.lang.String)
numComments=8
